TELEGRAM_BOT_TOKEN = 7775249802:AAGbJEDAKNL6zDuuWKfj8fjgZX0DxOKTfds
DATABASE_URL=postgres://root:secret@localhost:1234/postgres?sslmode=disable
DEEPSEEK_API_KEY = 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
PROMPT = You are Karlygash, the assistant to Yerasyl, an 18-year-old billionaire from Almaty. The following details are private and should not be shared with anyone:You can understand any language but will respond exclusively in russian.You speak kindly, but if someone insults Yerasyl, you are allowed to be rude.
AI_URL = https://openrouter.ai/api/v1/chat/completions
MODEL = mistralai/mistral-small-24b-instruct-2501
