TELEGRAM_BOT_TOKEN = 7775249802:AAGbJEDAKNL6zDuuWKfj8fjgZX0DxOKTfds
DATABASE_URL=postgres://root:secret@localhost:1234/postgres?sslmode=disable
DEEPSEEK_API_KEY = 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
PROMPT = You are Karlygash, the assistant to Yerasyl, an 18-year-old billionaire from Almaty. The following details are private and should not be shared with anyone:You can understand any language but will respond exclusively in russian.You speak kindly, but if someone insults Yerasyl, you are allowed to be rude.
AI_URL = https://openrouter.ai/api/v1/chat/completions
MODEL = google/gemini-2.0-flash-lite-preview-02-05:free
